<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>namespace</Title>
			<Shortcut>names</Shortcut>
			<Description>Namespace</Description>
			<Author>Redire</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Namespace name</ToolTip>
					<Default>NamespaceName</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[namespace $name$ {

//////////////////////////////////////////////////////////////////////////

		$selected$ $end$

//////////////////////////////////////////////////////////////////////////

	}	// namespace $name$.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>