<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>private</Title>
			<Shortcut>pri</Shortcut>
			<Description>Class private label</Description>
			<Author>Redire</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="cpp"><![CDATA[private:
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>