<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prohibit copy</Title>
			<Shortcut>cip</Shortcut>
			<Description>Prohibit copy construction</Description>
			<Author>Redire</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>typename</ID>
					<ToolTip>Class name</ToolTip>
					<Default>ClassName</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[// Copying is prohibited.
			$typename$( const $typename$& ) = delete;
			void operator=( const $typename$& ) = delete;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>